spring.datasource.url=jdbc:mysql://localhost:3306/attjava?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Pl07042005
spring.jpa.hibernate.ddl-auto=update